# Dockerfile for Background Workers

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY prompts/ ./prompts/

# Create storage directories
RUN mkdir -p /app/storage/generated /app/storage/temp

# Run worker
CMD ["python", "-m", "app.workers.code_generation_worker"]

